<snippet>
  <content><![CDATA[VALID_EMAIL_REGEX = /\A[\w+\-.]+@[a-z\d\-.]+\.[a-z]+\z/i
validates :email,
presence: true, # 不可為空
length: { maximum: 255 }, # 最大長度
format: { with: VALID_EMAIL_REGEX }, # 格式
uniqueness: { case_sensitive: false } # 不區分大小寫
]]></content>
  <tabTrigger>validatesemail</tabTrigger>
  <scope>source.ruby</scope>
  <description>validates :email</description>
</snippet>


  VALID_EMAIL_REGEX = /\A[\w+\-.]+@[a-z\d\-.]+\.[a-z]+\z/i
  validates :email,
  presence: true, # 不可為空
  length: { maximum: 255 }, # 最大長度
  format: { with: VALID_EMAIL_REGEX }, # 格式
  uniqueness: { case_sensitive: false }